# class

./: wei.txt  未命名绘图.drawio
app/: build.gradle
app/src/main/java/com/example/myapplication/: ApiService.java  BaseActivity.java  BaseView.java  MainActivity.java  MainView.java  Result.java
app/src/main/java/com/example/myapplication/MainModel/: NetCallBack.java  model.java
app/src/main/java/com/example/myapplication/MainPresenter/: BasePresenter.java  Pre.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
